@import constants

@import mixins

@import medias

h1
	color: blue

.item-selected 
	background: beige

.panel
	margin-bottom: 2px

.digit
	text-align: right

pre
	margin-bottom: 0px

.total
	font-weight: bold

td 
	vertical-align: middle !important