mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c consumers -u test -p 123 --file "seed/consumers.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c units -u test -p 123 --file "seed/units.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c groups -u test -p 123 --file "seed/groups.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c contracts -u test -p 123 --file "seed/contracts.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c specifications -u test -p 123 --file "seed/specifications.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c positions -u test -p 123 --file "seed/positions.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c products -u test -p 123 --file "seed/products.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c countries -u test -p 123 --file "seed/countries.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c deliveries -u test -p 123 --file "seed/deliveries.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c payments -u test -p 123 --file "seed/payments.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c producers -u test -p 123 --file "seed/producers.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c providers -u test -p 123 --file "seed/providers.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c mediators -u test -p 123 --file "seed/mediators.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c mediatortypes -u test -p 123 --file "seed/mediatorTypes.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c mediatorconditions -u test -p 123 --file "seed/mediatorConditions.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c operationtypes -u test -p 123 --file "seed/operationTypes.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c paymentevents -u test -p 123 --file "seed/paymentEvents.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c deliveryevents -u test -p 123 --file "seed/deliveryEvents.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c deliveryletters -u test -p 123 --file "seed/deliveryLetters.json"