mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c consumers -u test -p 123 --file "seed/consumers.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c units -u test -p 123 --file "seed/units.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c groups -u test -p 123 --file "seed/groups.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c contracts -u test -p 123 --file "seed/contracts.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c specifications -u test -p 123 --file "seed/specifications.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c positions -u test -p 123 --file "seed/positions.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c products -u test -p 123 --file "seed/products.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c countries -u test -p 123 --file "seed/countries.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c deliveries -u test -p 123 --file "seed/deliveries.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c payments -u test -p 123 --file "seed/payments.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c producers -u test -p 123 --file "seed/producers.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c providers -u test -p 123 --file "seed/providers.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c mediators -u test -p 123 --file "seed/mediators.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c mediatortypes -u test -p 123 --file "seed/mediatorTypes.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c mediatorconditions -u test -p 123 --file "seed/mediatorConditions.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c operationtypes -u test -p 123 --file "seed/operationTypes.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c paymentevents -u test -p 123 --file "seed/paymentEvents.json"
mongoimport -h ds149489.mlab.com:49489 -d norma_db_main -c deliveryevents -u test -p 123 --file "seed/deliveryEvents.json"