mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c consumers --drop  -u test -p 123 --file "seed/consumers.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c units --drop  -u test -p 123 --file "seed/units.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c groups --drop  -u test -p 123 --file "seed/groups.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c contracts --drop  -u test -p 123 --file "seed/contracts.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c specifications --drop  -u test -p 123 --file "seed/specifications.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c positions --drop  -u test -p 123 --file "seed/positions.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c products --drop  -u test -p 123 --file "seed/products.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c countries --drop  -u test -p 123 --file "seed/countries.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c deliveries --drop  -u test -p 123 --file "seed/deliveries.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c payments --drop  -u test -p 123 --file "seed/payments.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c producers --drop  -u test -p 123 --file "seed/producers.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c providers --drop  -u test -p 123 --file "seed/providers.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c mediators --drop  -u test -p 123 --file "seed/mediators.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c mediatortypes --drop  -u test -p 123 --file "seed/mediatorTypes.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c mediatorconditions --drop -u test -p 123 --file "seed/mediatorConditions.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c operationtypes --drop  -u test -p 123 --file "seed/operationTypes.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c paymentevents --drop  -u test -p 123 --file "seed/paymentEvents.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c deliveryevents --drop  -u test -p 123 --file "seed/deliveryEvents.json"
mongoimport -h ds151049.mlab.com:51049 -d heroku_0kr900sm -c deliveryletters --drop  -u test -p 123 --file "seed/deliveryLetters.json"