export const dict = {
	"cancel": "Cancel",
	"save_caption": "Save",
	"add": "Add",
	"modify": "Modify",
	"consumers": "Consumers",
	"providers": "Providers",
	"mediators": "Mediators",
	"remove": "Delete",
	"directories": "Directories",
	"consumer_delivery_report": "Deliveries to Consumer",
	"consumer_payment_report": "Payments from Consumer",
	"consumer_name_filter": "Consumer name filter",
	"contract_number_filter": "Contract number filter",
	"name": "Name",
	"group": "Group",
	"country": "Country",
	"payments": "Payments",
	"deliveries": "Deliveries",
	"contracts": "Contracts",
	"update": "Update",
	"consumer_card": "Consumer Card",
	"contract_number": "Contract Number",
	"signed_at": "Signed at",
	"specifications": "Specifications",
	"contract_of": "Contract of the ",
	"details": "Details",
	"consumer": "Consumer",
	"operations": "Operations",
	"specification_list": "Specification List",
	"specification_number": "Specification Number",
	"positions": "Positions",
	"event_caption": "Event",
	"initial_event": "Initial Event",
	"initial_payment_days": "Initial Payment days",
	"close_event": "Close Event",
	"close_payment_days": "Close Payment days",
	"prepayment_percent": "Pre-payment, %",
	"prepayment_amount": "Pre-payment, UAH",
	"position_list": "Position List",
	"commodity": "Product",
	"quantity": "Quantity",
	"price": "Price",
	"amount": "Amount",
	"delivery_details": "Delivery details",
	"payment_details": "Payment details",
	"after": "after",
	"day_s": "day(s)",
	"summa": "SUM",
	"vat": "VAT",
	"total_vat": "TOTAL, VAT inc.",
	"product_filter": "Product Filter",
	"add_non_existing_commodity": "Add non-existing product",
	"restore_caption": "Restore",
	"payment_list": "Payment List",
	"payed_at": "Payed at",
	"product": "Product",
	"delivery_list": "Delivery List",
	"delivery_days": "Delivery Days",
	"delivered_at": "Delivered at",
	"delivery_letter": "Delivery Letter",
	"letters": "Letter",
	"letter_date": "Letter Date",
	"sort_by_consumers": "Sort by Consumers",
	"sort_by_urgency": "Sort by Urgency",
	"delivered": "Delivered",
	"residual_delivery": "Residual",
	"days_to_delivery": "Days\nbefore\nDelivery",
	"days_to_payment": "Days\nbefore\nPayment",
	"payed": "Payed",
	"residual_payment": "To pay",
	"price_no_vat": "Price,\nno VAT",
	"amount_vat": "Amount,\nVAT",
	"apply_caption": "Apply",	
	"apply_to_all": "Apply to all",
	"save_specification": "Save Specification",
	"dont_save": "Don\'t save",
	"new_product": "New product",
	"product_name": "Product Name",
	"kved": "KVED",
	"unit": "Measure Unit",
	"add_product": "Add product",
	"contract_quantity": "Contract quantity",
	"delivery_date": "Delivery Date",
	"contract": "Contract",
	"specification": "Specification",
	"letter_details": "Letter Details",
	"contract_amount": "Contract Amount",
	"specification_details": "Specification Details",
	"applications": "Delivery Apps",
	"application_date": "Application Date",
	"application": "Application",
	"application_details": "Application Details",
	"sent_at": "Send at",
	"prepayment": "Pre-payment",
	"initial": "Initial",
	"close": "Close",
	"already_paid": "Already paid",
	"not_started": "Not started",
	"payment_date": "Paymemt Date",
	"not_specified": "not specified",

	"provider": "Provider Name",
	"provider_name_filter": "Provider name filter",
	"bills": "Bills",
	"provider_card": "Provider Card",

	"bill_list": "Bill List",
	"bill_number": "Bill Schema",
	"bill_issued_at": "Issued at",
	"provide_schema": "Provide Schema",
	"mediator": "Mediator",
	"yes": "Yes",

	"save_bill": "Save Bill",
	"price_with_vat": "Price, VAT inc",
	"change_consumer_position": "Change Consumer Position",
	"add_consumer_position": "Add Consumer Position",
	"select_position": "Select Postion",

	"optype_we_provider": "WE - PROVIDER",
	"optype_through_mediator": "Using mediator",
	"optype_we_mediator": "WE - MEDIATOR",
	"optype_we_consumer": "WE - CONSUMER",
	"optype_mediator_provider": "MEDIATOR - PROVIDER",

	"msg_contract_quantity_exceeded": "Contract quantity can\'t be exceded!",
	"msg_invalid_delivery_quantity": "Delivery Quantity can\'t be less than 1!",
	"msg_contract_amount_exceeded": "Contract Amount for selected Product can\'t be exceeded!",
	"msg_invalid_payment_amount": "Payment Amount can\'t be less than 0.01 !",
	"msg_initial_payment_event_not_specified": "You forgot to specify the <i>Initial Payment Event</i>!",
	"msg_initial_payment_days_not_specified": "<i>Initial Payment Days</i> should be positive!",
	"msg_prepay_amount_for_all": "<i>Pre-payment Amount</i> could not be specified for the whole specification (only for the current position)!",
	"msg_percent_more_than_100": "<i>Pre-payment Percent</i> can\'t be more than 100%!",
	"msg_both_prepay_option_specified": "You should specify either <i>Prepayment Percent</i> or <i>Prepayment Amount</i> but not both the same time!",
	"msg_close_days_not_specified": "You should specify <i>Close Payment days</i>!",
	"msg_close_event_not_specified": "You should specify <i>Close Payment Event</i>!",
	"msg_prepay_specified_but_not_close_event": "You should specify <i>Close Payment</i> details if <i>Prepayment Percent</i> specified!",
	"msg_delivery_event_not_specified": "You forgot to specify the <i>Delivery Event</i>!",
	"msg_delivery_days_not_specified": "<i>Delivery Days</i> should be positive!",
	"msg_specification_data_saved": "Specification data successfully saved!",
	"msg_delivery_and_payment_options_not_specified": "All positions must have delivery and payment options!",
	"msg_product_added": "New <i>Product</i> successfully added!",
	"msg_empty_product_name": "New <i>Product Name</i> should not to be empty!",
	"msg_buying_more_than_ordered_goods": "You are trying to buy more goods than ordered by Consumer!",
	"msg_bill_data_saved": "Bill data successfully saved!"

};