export const dict = {
	"cancel": "Отмена",
	"save_caption": "Сохранить",
	"add": "Добавить",
	"modify": "Изменить",
	"consumers": "Заказчики",
	"providers": "Поставщики",
	"mediators": "Посредники",
	"remove": "Удалить",
	"directories": "Справочники",
	"consumer_delivery_report": "Поставки Заказчикам",
	"consumer_payment_report": "Платежи Заказчиков",
	"consumer_name_filter": "Фильтр по именам",
	"contract_number_filter": "Фильтр по номеру",
	"name": "Название",
	"group": "Группа",
	"country": "Страна",
	"payments": "Платежи",
	"deliveries": "Доставки",
	"contracts": "Контракты",
	"update": "Обновить",
	"consumer_card": "Карточка Заказчика",
	"contract_number": "№ контракта",
	"signed_at": "Дата подписания",
	"specifications": "Спецификации",
	"contract_of": "Контракт Заказчика ",
	"details": "Детали",
	"consumer": "Заказчик",
	"operations": "Операции",
	"specification_list": "Список спецификаций",
	"specification_number": "№ спецификации",
	"positions": "Позиции",
	"event_caption": "Событие",
	"initial_event": "Событие начальной оплаты",
	"initial_payment_days": "Дней спустя событие",
	"close_event": "Событие платежа-закрытия",
	"close_payment_days": "Дней спустя событие",
	"prepayment_percent": "Предоплата, %",
	"prepayment_amount": "Предоплата, грн",
	"position_list": "Список позиций",
	"commodity": "Товар",
	"quantity": "Кол-во",
	"price": "Цена",
	"amount": "Стоимость",
	"delivery_details": "Условия поставки",
	"payment_details": "Условия оплаты",
	"after": "после",
	"day_s": "дней",
	"summa": "ВСЕГО",
	"vat": "НДС",
	"total_vat": "ИТОГО, в т.ч. НДС",
	"product_filter": "Фильтр по названию",
	"add_non_existing_commodity": "Добавить несуществующий продукт",
	"restore_caption": "Не сохранять изменения",
	"payment_list": "Список оплат",
	"payed_at": "Дата оплаты",
	"product": "Товар",
	"delivery_list": "Список доставок",
	"delivery_days": "Дней до\nпоставки",
	"delivered_at": "Дата поставки",
	"delivery_letter": "Письмо о готовности поставки",
	"letters": "Письмо о готовности поставки",
	"letter_date": "Дата отправки письма",
	"sort_by_consumers": "Отсортировать по заказчикам",
	"sort_by_urgency": "Отсортировать по срочности",
	"delivered": "Поставлено",
	"residual_delivery": "Осталось поставить",
	"days_to_delivery": "Дней\nдо\nпоставки",
	"days_to_payment": "Дней\nдо\nоплаты",
	"payed": "Оплачено",
	"residual_payment": "Остаток\nк оплате",
	"price_no_vat": "Цена,\nбез НДС",
	"amount_vat": "Стоимость,\nс НДС",
	"apply_caption": "Применить к выбранной",	
	"apply_to_all": "Применить ко всем",
	"save_specification": "Сохранить спецификацию",
	"dont_save": "Не сохранять",
	"new_product": "Новый товар",
	"product_name": "Название товара",
	"kved": "КВЭД",
	"unit": "Ед. изм.",
	"add_product": "Добавить продукт",
	"contract_quantity": "Кол-во по контракту",
	"delivery_date": "Дата поставки",
	"contract": "Контракт",
	"specification": "Спец-ция",
	"contract_amount": "Стоимость по контракту",
	"specification_details": "Детали спецификации",
	"applications": "Заявки на доставку",
	"application_date": "Дата подачи заявки",
	"application": "Заявка на доставку",
	"application_details": "Детали Заявки",
	"sent_at": "Дата отправки",

	"msg_contract_quantity_exceeded": "Превышен общий объем поставки позиции по контракту!",
	"msg_invalid_delivery_quantity": "Количество товара не может быть 0!",
	"msg_contract_amount_exceeded": "Превышена общая стоимость позиции по контракту!",
	"msg_invalid_payment_amount": "Неверная сумма!",
	"msg_initial_payment_event_not_specified": "Не указано <i>событие первичной оплаты</i>!",
	"msg_initial_payment_days_not_specified": "Не указано кол-во дней после <i>События первичной оплаты</i>!",
	"msg_prepay_amount_for_all": "<i>Сумма предоплаты</i> может быть указана только для выбранной позиции!",
	"msg_percent_more_than_100": "<i>Процент предоплаты</i> не может быть более 100%!",
	"msg_both_prepay_option_specified": "Должно быть указано либо <i>Процент</i> либо <i>Сумма предполаты</i>, но не оба параметра!",
	"msg_close_days_not_specified": "Не задано <i>Кол-во дней</i> после события-закрытия!",
	"msg_close_event_not_specified": "Не задано <i>Событие платежа-закрытия</i>!",
	"msg_prepay_specified_but_not_close_event": "Когда заданы условия предоплаты, необходимо указать условия <i>платежа-зфкрытия</i> сделки!",
	"msg_delivery_event_not_specified": "Не задано <i>Событие поставки</i>!",
	"msg_delivery_days_not_specified": "Кол-во <i>Дней</i> после события поставки не указано!",
	"msg_specification_data_saved": "Данные спецификации успешно сохранены!",
	"msg_delivery_and_payment_options_not_specified": "Не все позиции спецификации имеют условия поставки и оплаты!",
	"msg_product_added": "Новый <i>Товар</i> успешно добавлен!",
	"msg_empty_product_name": "<i>Название товара</i> не может быть пустым!"
};